{
  "name": "Посещаемость класса",
  "short_name": "Посещаемость",
  "description": "Отметка посещаемости учеников класса",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F7FB",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}